
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A macOS app for snapshot-based portfolio management and asset allocation tracking.">
      
      
      
        <link rel="canonical" href="https://jenchienchang.github.io/asset-flow/latest/zh-TW/user-guide/guide/bulk-entry/">
      
      
        <link rel="prev" href="../snapshots/">
      
      
        <link rel="next" href="../assets/">
      
      
        
          <link rel="alternate" href="../../../../user-guide/guide/bulk-entry/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>批次輸入 - AssetFlow</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../" title="AssetFlow" class="md-header__button md-logo" aria-label="AssetFlow" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AssetFlow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              批次輸入
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      

  
    
      
    
      
    
  

<div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            
              
            
            <a href="../../../../user-guide/guide/bulk-entry/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            
              
            
            <a href="./" hreflang="zh-TW" class="md-select__link">
              中文（台灣）
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jenchienchang/asset-flow" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jenchienchang/asset-flow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  使用指南

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AssetFlow" class="md-nav__button md-logo" aria-label="AssetFlow" data-md-component="logo">
      
  <img src="../../../../assets/images/favicon.png" alt="logo">

    </a>
    AssetFlow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jenchienchang/asset-flow" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jenchienchang/asset-flow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    使用指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    開始使用
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    開始使用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入門
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    功能說明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    功能說明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    儀表板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    績效指標
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快照
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    批次輸入
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    批次輸入
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#%E9%96%8B%E5%95%9F%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5" class="md-nav__link">
    <span class="md-ellipsis">
      
        開啟批次輸入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5%E8%A1%A8%E6%A0%BC" class="md-nav__link">
    <span class="md-ellipsis">
      
        批次輸入表格
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="批次輸入表格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#%E6%AC%84%E4%BD%8D" class="md-nav__link">
    <span class="md-ellipsis">
      
        欄位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E5%88%97%E7%8B%80%E6%85%8B" class="md-nav__link">
    <span class="md-ellipsis">
      
        列狀態
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E9%80%B2%E5%BA%A6%E5%B7%A5%E5%85%B7%E5%88%97" class="md-nav__link">
    <span class="md-ellipsis">
      
        進度工具列
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E6%96%B0%E5%A2%9E%E8%B3%87%E7%94%A2%E8%88%87%E5%B9%B3%E5%8F%B0" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增資產與平台
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="新增資產與平台">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#%E6%96%B0%E5%A2%9E%E8%B3%87%E7%94%A2" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增資產
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E6%96%B0%E5%A2%9E%E5%B9%B3%E5%8F%B0" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增平台
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E5%96%AE%E4%B8%80%E5%B9%B3%E5%8F%B0-csv-%E5%8C%AF%E5%85%A5" class="md-nav__link">
    <span class="md-ellipsis">
      
        單一平台 CSV 匯入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E9%A9%97%E8%AD%89" class="md-nav__link">
    <span class="md-ellipsis">
      
        驗證
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E7%8F%BE%E9%87%91%E6%B5%81%E6%93%8D%E4%BD%9C" class="md-nav__link">
    <span class="md-ellipsis">
      
        現金流操作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="現金流操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#%E6%96%B0%E5%A2%9E%E7%8F%BE%E9%87%91%E6%B5%81" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增現金流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E6%B7%A8%E7%8F%BE%E9%87%91%E6%B5%81%E6%91%98%E8%A6%81" class="md-nav__link">
    <span class="md-ellipsis">
      
        淨現金流摘要
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E7%8F%BE%E9%87%91%E6%B5%81-csv-%E5%8C%AF%E5%85%A5" class="md-nav__link">
    <span class="md-ellipsis">
      
        現金流 CSV 匯入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E7%8F%BE%E9%87%91%E6%B5%81%E9%A9%97%E8%AD%89" class="md-nav__link">
    <span class="md-ellipsis">
      
        現金流驗證
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E5%84%B2%E5%AD%98%E5%BF%AB%E7%85%A7" class="md-nav__link">
    <span class="md-ellipsis">
      
        儲存快照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E9%9B%B6%E5%80%BC%E8%AD%A6%E5%91%8A" class="md-nav__link">
    <span class="md-ellipsis">
      
        零值警告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E5%8F%A6%E8%AB%8B%E5%8F%83%E9%96%B1" class="md-nav__link">
    <span class="md-ellipsis">
      
        另請參閱
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資產
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    類別
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平台
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cash-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    現金流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    再平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import-csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    匯入 CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    設定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    偏好設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    備份與還原
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/csv-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV 格式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/currencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    幣別與匯率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鍵盤快速鍵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常見問題
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本紀錄
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#%E9%96%8B%E5%95%9F%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5" class="md-nav__link">
    <span class="md-ellipsis">
      
        開啟批次輸入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5%E8%A1%A8%E6%A0%BC" class="md-nav__link">
    <span class="md-ellipsis">
      
        批次輸入表格
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="批次輸入表格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#%E6%AC%84%E4%BD%8D" class="md-nav__link">
    <span class="md-ellipsis">
      
        欄位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E5%88%97%E7%8B%80%E6%85%8B" class="md-nav__link">
    <span class="md-ellipsis">
      
        列狀態
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E9%80%B2%E5%BA%A6%E5%B7%A5%E5%85%B7%E5%88%97" class="md-nav__link">
    <span class="md-ellipsis">
      
        進度工具列
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E6%96%B0%E5%A2%9E%E8%B3%87%E7%94%A2%E8%88%87%E5%B9%B3%E5%8F%B0" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增資產與平台
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="新增資產與平台">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#%E6%96%B0%E5%A2%9E%E8%B3%87%E7%94%A2" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增資產
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E6%96%B0%E5%A2%9E%E5%B9%B3%E5%8F%B0" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增平台
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E5%96%AE%E4%B8%80%E5%B9%B3%E5%8F%B0-csv-%E5%8C%AF%E5%85%A5" class="md-nav__link">
    <span class="md-ellipsis">
      
        單一平台 CSV 匯入
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E9%A9%97%E8%AD%89" class="md-nav__link">
    <span class="md-ellipsis">
      
        驗證
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E7%8F%BE%E9%87%91%E6%B5%81%E6%93%8D%E4%BD%9C" class="md-nav__link">
    <span class="md-ellipsis">
      
        現金流操作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="現金流操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#%E6%96%B0%E5%A2%9E%E7%8F%BE%E9%87%91%E6%B5%81" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增現金流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E6%B7%A8%E7%8F%BE%E9%87%91%E6%B5%81%E6%91%98%E8%A6%81" class="md-nav__link">
    <span class="md-ellipsis">
      
        淨現金流摘要
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E7%8F%BE%E9%87%91%E6%B5%81-csv-%E5%8C%AF%E5%85%A5" class="md-nav__link">
    <span class="md-ellipsis">
      
        現金流 CSV 匯入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#%E7%8F%BE%E9%87%91%E6%B5%81%E9%A9%97%E8%AD%89" class="md-nav__link">
    <span class="md-ellipsis">
      
        現金流驗證
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E5%84%B2%E5%AD%98%E5%BF%AB%E7%85%A7" class="md-nav__link">
    <span class="md-ellipsis">
      
        儲存快照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E9%9B%B6%E5%80%BC%E8%AD%A6%E5%91%8A" class="md-nav__link">
    <span class="md-ellipsis">
      
        零值警告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#%E5%8F%A6%E8%AB%8B%E5%8F%83%E9%96%B1" class="md-nav__link">
    <span class="md-ellipsis">
      
        另請參閱
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="導覽列" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    首頁
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    使用指南
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../dashboard/" class="md-path__link">
          
  <span class="md-ellipsis">
    功能說明
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5">批次輸入<a class="headerlink" href="#%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5" title="Permanent link">&para;</a></h1>
<p>批次輸入是一個全螢幕的工作流程，讓你在單一畫面中輸入所有平台的資產值。這是建立新快照的預設方式，設計目的是讓每月的投資組合更新更快速有效率。</p>
<h2 id="%E9%96%8B%E5%95%9F%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5">開啟批次輸入<a class="headerlink" href="#%E9%96%8B%E5%95%9F%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5" title="Permanent link">&para;</a></h2>
<ol>
<li>在側邊欄中前往<strong>投資組合 &gt; 快照</strong>。</li>
<li>點選工具列的 <strong>+</strong> 按鈕或按 <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-n">N</kbd></span>。</li>
<li>選擇快照的<strong>日期</strong>。</li>
<li>選擇<strong>批次輸入</strong>作為建立模式（這是預設選項）。</li>
<li>點選<strong>建立</strong>。</li>
</ol>
<p>批次輸入檢視會開啟，顯示最近一筆快照的所有資產，依平台分組，準備讓你更新數值。</p>
<p><img alt="批次輸入檢視" src="../../../../assets/images/bulk-entry.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>如果這是你的第一筆快照，畫面會是空的。點選<strong>新增平台</strong>開始新增資產。</p>
</div>
<h2 id="%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5%E8%A1%A8%E6%A0%BC">批次輸入表格<a class="headerlink" href="#%E6%89%B9%E6%AC%A1%E8%BC%B8%E5%85%A5%E8%A1%A8%E6%A0%BC" title="Permanent link">&para;</a></h2>
<p>資產依字母順序組織成可摺疊的平台區塊。每個平台標題顯示：</p>
<ul>
<li>平台名稱（未指定平台的資產顯示為「無平台」）</li>
<li>資產數量</li>
<li>進度指標（例如「3/5」表示 5 項資產中有 3 項已更新）</li>
<li><strong>新增資產</strong>按鈕，用於直接建立資產</li>
<li><strong>匯入 CSV</strong> 按鈕，用於單一平台的 CSV 匯入</li>
</ul>
<h3 id="%E6%AC%84%E4%BD%8D">欄位<a class="headerlink" href="#%E6%AC%84%E4%BD%8D" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>欄位</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>包含</strong></td>
<td>勾選框，決定是否將資產納入快照。排除的資產會變淡且不會被儲存。</td>
</tr>
<tr>
<td><strong>資產名稱</strong></td>
<td>現有資產為唯讀。新建的資產可編輯，並標有綠色「NEW」標籤。</td>
</tr>
<tr>
<td><strong>類別</strong></td>
<td>顯示資產的類別。新資產可從下拉選單中選擇現有類別或建立新類別。</td>
</tr>
<tr>
<td><strong>幣別</strong></td>
<td>現有資產為唯讀。新資產提供下拉選單選擇。</td>
</tr>
<tr>
<td><strong>前次價值</strong></td>
<td>最近一筆快照中的資產值。滑鼠懸停時會顯示填入按鈕，可將數值複製到新值欄位。若無前次紀錄則顯示「—」。</td>
</tr>
<tr>
<td><strong>新值</strong></td>
<td>在此輸入目前的市場價值。按 <span class="keys"><kbd class="key-enter">Enter</kbd></span> 可跳到下一列的新值欄位。</td>
</tr>
</tbody>
</table>
<h3 id="%E5%88%97%E7%8B%80%E6%85%8B">列狀態<a class="headerlink" href="#%E5%88%97%E7%8B%80%E6%85%8B" title="Permanent link">&para;</a></h3>
<p>列以顏色標示，幫助你追蹤進度：</p>
<ul>
<li><strong>綠色背景</strong>：數值已輸入或匯入（已更新）。</li>
<li><strong>無特殊標示</strong>：資產已包含但尚未輸入數值（待更新）。儲存時會以 0 作為數值。</li>
<li><strong>半透明（50% 不透明度）</strong>：資產已排除，不會被儲存。</li>
</ul>
<h3 id="%E9%80%B2%E5%BA%A6%E5%B7%A5%E5%85%B7%E5%88%97">進度工具列<a class="headerlink" href="#%E9%80%B2%E5%BA%A6%E5%B7%A5%E5%85%B7%E5%88%97" title="Permanent link">&para;</a></h3>
<p>頂部的工具列以彩色指示器即時顯示進度：</p>
<ul>
<li><strong>綠色</strong>：已更新的資產（已輸入或匯入數值）</li>
<li><strong>橘色</strong>：待更新的資產（已包含但尚未輸入數值）</li>
<li><strong>灰色</strong>：已排除的資產</li>
</ul>
<h2 id="%E6%96%B0%E5%A2%9E%E8%B3%87%E7%94%A2%E8%88%87%E5%B9%B3%E5%8F%B0">新增資產與平台<a class="headerlink" href="#%E6%96%B0%E5%A2%9E%E8%B3%87%E7%94%A2%E8%88%87%E5%B9%B3%E5%8F%B0" title="Permanent link">&para;</a></h2>
<h3 id="%E6%96%B0%E5%A2%9E%E8%B3%87%E7%94%A2">新增資產<a class="headerlink" href="#%E6%96%B0%E5%A2%9E%E8%B3%87%E7%94%A2" title="Permanent link">&para;</a></h3>
<p>點選平台標題中的<strong>新增資產</strong>，即可新增一列。填入：</p>
<ul>
<li><strong>資產名稱</strong>：在同一平台內必須唯一（不區分大小寫）</li>
<li><strong>類別</strong>：從現有類別中選擇，或選擇「新增類別⋯」直接建立</li>
<li><strong>幣別</strong>：預設為你的主要幣別</li>
</ul>
<p>新資產會標有綠色 <strong>NEW</strong> 標籤。如果改變主意，可以使用垃圾桶圖示移除新增的列。</p>
<h3 id="%E6%96%B0%E5%A2%9E%E5%B9%B3%E5%8F%B0">新增平台<a class="headerlink" href="#%E6%96%B0%E5%A2%9E%E5%B9%B3%E5%8F%B0" title="Permanent link">&para;</a></h3>
<p>點選工具列中的<strong>新增平台</strong>，開啟新平台彈出視窗。輸入唯一的平台名稱後點選<strong>新增</strong>。新的平台區塊會出現，包含一列空白的資產列，可立即開始編輯。</p>
<p><img alt="新增平台彈出視窗" src="../../../../assets/images/bulk-entry-add-platform.png" /></p>
<h2 id="%E5%96%AE%E4%B8%80%E5%B9%B3%E5%8F%B0-csv-%E5%8C%AF%E5%85%A5">單一平台 CSV 匯入<a class="headerlink" href="#%E5%96%AE%E4%B8%80%E5%B9%B3%E5%8F%B0-csv-%E5%8C%AF%E5%85%A5" title="Permanent link">&para;</a></h2>
<p>每個平台區塊都有一個<strong>匯入 CSV</strong> 按鈕，讓你從 CSV 檔案直接匯入數值到該平台群組。</p>
<p>匯入時：</p>
<ul>
<li><strong>匹配的資產</strong>（名稱相同，不區分大小寫）會更新其新值，並標上藍色 <strong>CSV</strong> 標籤。</li>
<li><strong>未匹配的資產</strong>會作為新列加入，並標上藍色 <strong>CSV</strong> 標籤。</li>
</ul>
<p>如果你的 CSV 使用不同的欄位名稱，會出現<strong>欄位對應表</strong>，讓你將每個欄位指定為正確的欄位。此處不會顯示<strong>平台</strong>選項，因為平台已由你匯入的區塊決定。如果 CSV 標題已與預期名稱相符，則會跳過對應表。更多關於欄位對應的詳情，請參閱<a href="../import-csv/#%E6%AC%84%E4%BD%8D%E5%B0%8D%E6%87%89">匯入 CSV — 欄位對應</a>。</p>
<p>匯入後，系統會顯示結果摘要：更新了多少資產、新增了多少資產，以及因平台或幣別不匹配而跳過的列。</p>
<p><img alt="CSV 匯入結果" src="../../../../assets/images/bulk-entry-csv-import.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>此單一平台 CSV 匯入與完整的<strong>匯入 CSV</strong> 工具（<span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-i">I</kbd></span>）是分開的。這是一種在不離開批次輸入畫面的情況下，快速帶入單一平台數值的方式。</p>
</div>
<h2 id="%E9%A9%97%E8%AD%89">驗證<a class="headerlink" href="#%E9%A9%97%E8%AD%89" title="Permanent link">&para;</a></h2>
<p>工具列會顯示必須在儲存前解決的驗證警告：</p>
<ul>
<li><strong>零值資產</strong>：「N 項資產的值為 0。請排除它們或輸入非零值。」值為 0 的欄位會以紅色邊框標示。</li>
<li><strong>缺少名稱</strong>：「部分新資產缺少名稱。」新資產列必須有名稱才能儲存。</li>
</ul>
<p><strong>儲存快照</strong>按鈕在所有驗證問題解決前會保持停用狀態。</p>
<h2 id="%E7%8F%BE%E9%87%91%E6%B5%81%E6%93%8D%E4%BD%9C">現金流操作<a class="headerlink" href="#%E7%8F%BE%E9%87%91%E6%B5%81%E6%93%8D%E4%BD%9C" title="Permanent link">&para;</a></h2>
<p>在資產表格下方，你會看到<strong>現金流操作</strong>區段，可以在同一個畫面中記錄存入與提領，與資產數值一起完成。</p>
<p>現金流是投資組合層級的（不依平台分組），每次都從空白開始，不會從前一筆快照延續。</p>
<h3 id="%E6%96%B0%E5%A2%9E%E7%8F%BE%E9%87%91%E6%B5%81">新增現金流<a class="headerlink" href="#%E6%96%B0%E5%A2%9E%E7%8F%BE%E9%87%91%E6%B5%81" title="Permanent link">&para;</a></h3>
<p>點選<strong>新增現金流</strong>可新增一列，說明欄位會自動取得焦點，方便你直接開始輸入。填入：</p>
<ul>
<li><strong>說明</strong>：此筆現金流的描述（例如「薪資存入」、「房租提領」）。在同一快照中必須唯一（不區分大小寫）。按 <span class="keys"><kbd class="key-enter">Enter</kbd></span> 可跳到金額欄位。</li>
<li><strong>金額</strong>：存入使用正數，提領使用負數。按 <span class="keys"><kbd class="key-enter">Enter</kbd></span> 可跳到下一列。</li>
<li><strong>幣別</strong>：預設為你的主要幣別。</li>
</ul>
<p>使用垃圾桶圖示可移除手動新增的列。使用<strong>包含</strong>開關可排除某列而不刪除它。</p>
<h3 id="%E6%B7%A8%E7%8F%BE%E9%87%91%E6%B5%81%E6%91%98%E8%A6%81">淨現金流摘要<a class="headerlink" href="#%E6%B7%A8%E7%8F%BE%E9%87%91%E6%B5%81%E6%91%98%E8%A6%81" title="Permanent link">&para;</a></h3>
<p>在現金流列下方，<strong>淨現金流</strong>摘要會顯示所有已包含列的金額總計。如果你的現金流使用多種幣別，每種幣別的總計會分別顯示。</p>
<h3 id="%E7%8F%BE%E9%87%91%E6%B5%81-csv-%E5%8C%AF%E5%85%A5">現金流 CSV 匯入<a class="headerlink" href="#%E7%8F%BE%E9%87%91%E6%B5%81-csv-%E5%8C%AF%E5%85%A5" title="Permanent link">&para;</a></h3>
<p>點選現金流區段標題中的<strong>匯入 CSV</strong>，可從 CSV 檔案匯入現金流。預期欄位為<strong>說明</strong>與<strong>金額</strong>（必填），以及選填的<strong>幣別</strong>欄位。如果你的 CSV 使用不同的欄位名稱，會出現欄位對應表，與資產 CSV 匯入相同。</p>
<p>匯入後，系統會顯示更新或新增了多少筆現金流的摘要。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>重新匯入 CSV 會先清除所有先前匯入的現金流列，再套用新的匯入內容。</p>
</div>
<h3 id="%E7%8F%BE%E9%87%91%E6%B5%81%E9%A9%97%E8%AD%89">現金流驗證<a class="headerlink" href="#%E7%8F%BE%E9%87%91%E6%B5%81%E9%A9%97%E8%AD%89" title="Permanent link">&para;</a></h3>
<p>工具列會在資產警告旁一併顯示現金流的驗證警告：</p>
<ul>
<li><strong>缺少說明</strong>：現金流列必須有說明。</li>
<li><strong>缺少金額</strong>：現金流列必須有金額。</li>
<li><strong>無效金額</strong>：無法解析為數字的金額文字。</li>
</ul>
<p>重複的說明會在點選<strong>儲存快照</strong>時檢查。若發現重複，儲存會被拒絕並顯示錯誤對話框。</p>
<h2 id="%E5%84%B2%E5%AD%98%E5%BF%AB%E7%85%A7">儲存快照<a class="headerlink" href="#%E5%84%B2%E5%AD%98%E5%BF%AB%E7%85%A7" title="Permanent link">&para;</a></h2>
<p>一切就緒後，點選<strong>儲存快照</strong>。如果有任何已包含的資產仍未輸入數值（待更新），系統會顯示確認對話框，詢問是否要以 0 作為數值儲存。你之後隨時可以在快照詳細檢視中更新這些數值。</p>
<p>同一平台內重複的資產名稱（不區分大小寫）以及重複的現金流說明會在儲存時檢查。若發現重複，儲存會被拒絕並顯示錯誤對話框，指出重複的項目。</p>
<p>儲存後，畫面會跳轉到快照詳細檢視，你可以在此檢視結果或進行進一步編輯。</p>
<h2 id="%E9%9B%B6%E5%80%BC%E8%AD%A6%E5%91%8A">零值警告<a class="headerlink" href="#%E9%9B%B6%E5%80%BC%E8%AD%A6%E5%91%8A" title="Permanent link">&para;</a></h2>
<p>以 0 作為數值儲存的資產會在整個應用程式中被標記，提醒你更新它們：</p>
<ul>
<li><strong>快照詳細檢視</strong>：每個零值資產旁會出現黃色警告圖示。將滑鼠移上去可查看詳細資訊。</li>
<li><strong>快照列表</strong>：包含零值資產的快照會顯示黃色警告圖示。</li>
</ul>
<h2 id="%E5%8F%A6%E8%AB%8B%E5%8F%83%E9%96%B1">另請參閱<a class="headerlink" href="#%E5%8F%A6%E8%AB%8B%E5%8F%83%E9%96%B1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../snapshots/">快照</a>：快照概覽與快照詳細檢視</li>
<li><a href="../import-csv/">匯入 CSV</a>：完整的 CSV 匯入工具，用於批次匯入資產與現金流</li>
<li><a href="../assets/">資產</a>：管理個別資產</li>
<li><a href="../platforms/">平台</a>：管理平台</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最後更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年4月12日 11:09:54 UTC">2026年4月12日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="建立日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年3月23日 17:03:46 UTC">2026年3月23日</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="頁腳" >
        
          
          <a href="../snapshots/" class="md-footer__link md-footer__link--prev" aria-label="上一頁: 快照">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一頁
              </span>
              <div class="md-ellipsis">
                快照
              </div>
            </div>
          </a>
        
        
          
          <a href="../assets/" class="md-footer__link md-footer__link--next" aria-label="下一頁: 資產">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一頁
              </span>
              <div class="md-ellipsis">
                資產
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 Jen-Chien Chang
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>